{
  "name": "blog-node",
  "version": "1.0.0",
  "description": "Um simples blog feito com nodejs e algumas biblitecas e frameworks",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdrsantos/Blog-Node.git"
  },
  "author": "Rodrigo Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rdrsantos/Blog-Node/issues"
  },
  "homepage": "https://github.com/rdrsantos/Blog-Node#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "knex": "^0.95.8",
    "knex-paginate": "^2.2.0",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "slugify": "^1.6.0"
  }
}
